# WalletAndroidApp

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallet/: ExampleInstrumentedTest.kt  FakeNetworkModule.kt  MockTestRunner.kt  NetworkModule.kt  expense_response.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_response  login_response  test_response.json  wallets_response
app/src/main/java/com/example/wallet/: MainActivity.kt
app/src/main/java/com/example/wallet/api/: HttpClient.kt  WalletWebService.kt
app/src/main/java/com/example/wallet/components/: DatePicker.kt
app/src/main/java/com/example/wallet/helpers/: DateFormatter.kt  EmojiProvider.kt  LinkBuilder.kt  Strings.kt
app/src/main/java/com/example/wallet/model/: CategoryWrapperWithColor.kt  ExpansesRepository.kt  ExpansesViewModel.kt  TransactionWrapperWithColor.kt  WalletWrapperWithColor.kt
app/src/main/java/com/example/wallet/model/classesFromResponse/: Transaction.kt
app/src/main/java/com/example/wallet/model/repository/: CurrencyRepository.kt  DataStorePreferenceRepository.kt  (+6 more)
app/src/main/java/com/example/wallet/requests/: AddOrEditCategoryRequest.kt  AddOrEditTransactionRequest.kt  AddOrEditWalletRequest.kt  EditExpenseRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/wallet/ui/: ExpansesViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
