pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha04'
        id 'com.android.library' version '7.1.0-alpha04'
        id 'org.jetbrains.kotlin.android' version '1.5.10'
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url('https://repo1.maven.org/maven2/') }
        //maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Wallet"
include ':app'
